language: erlang
otp_release:
   - R16B

install:
  - mkdir $HOME/src
  - git clone https://github.com/elixir-lang/elixir.git $HOME/src/elixir
  - cd $HOME/src/elixir && git checkout v0.11.2 && make clean test && cd -

env:
  - PATH=$PATH:$HOME/src/elixir/bin/

install: mix deps.get
script:  mix test
